"use client";

import { ContentWrapper } from "@/components";
import { SquareList } from "@/components/SquareList";
import { BreadcrumbItem, Breadcrumbs, Tab, Tabs } from "@nextui-org/react";
import { useCheckSubscription } from "@/app/subscription/helpers";
import { useRouter } from "next/navigation";
import { useEffect } from "react";
import { PageLeftBlock } from "@/components/PageLeftBlock";
import { ProfileLessons } from "../lessons/components/ProfileLessons";

export default function GrammarPage() {
  const { checkSubscription } = useCheckSubscription();
  const router = useRouter();
  // useEffect(() => {
  //   if (!checkSubscription()) {
  //     router.push("/subscription");
  //   }
  // }, [checkSubscription, router]);

  return (
    <main style={{ backgroundColor: "#f9f9f9" }}>
      <ContentWrapper>
        <div id="allrecords" className="t-records">
          <div
            id="rec1182737826"
            className="r t-rec t-rec_pt_105 t-rec_pb_45 r_showed r_anim"
            style={{ paddingTop: 105, paddingBottom: 45 }}
            data-record-type={65}
          >
            {/* T056 */}
            <div className="t056">
              <div className="t-container t-align_center">
                <div className="t-col t-col_10 t-prefix_1">
                  <div className="t056__title t-name t-name_xl" field="title">
                    <p style={{ textAlign: "center" }}>
                      <strong>
                        Политика в отношении обработки персональных данных
                      </strong>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <style
              dangerouslySetInnerHTML={{
                __html:
                  " #rec1182737826 .t056__title{font-size:24px;color:#1a1a1a;}",
              }}
            />
          </div>
          <div
            id="rec1182732686"
            className="r t-rec t-rec_pt_60 t-rec_pb_60 r_showed r_anim"
            style={{ paddingTop: 60, paddingBottom: 60 }}
            data-record-type={106}
          >
            {/* T004 */}
            <div className="t004">
              <div className="t-container ">
                <div className="t-col t-col_10 t-prefix_1">
                  <div field="text" className="t-text t-text_md ">
                    <p style={{ textAlign: "center" }}>
                      <strong>1. Общие положения</strong>
                    </p>
                    Настоящая Политика обработки персональных данных составлена
                    в соответствии с требованиями Федерального закона от
                    27.07.2006 № 152-ФЗ «О персональных данных» (далее — Закон о
                    персональных данных) и определяет порядок обработки
                    персональных данных и меры по обеспечению их безопасности,
                    принимаемые индивидуальным предпринимателем Лобасенко
                    Екатериной Борисовной (ИНН: 420553023451, ОГРНИП:
                    324547600006209), далее — Оператор.
                    <br />
                    1.1. Оператор ставит своей важнейшей целью соблюдение прав и
                    свобод человека и гражданина при обработке персональных
                    данных, включая защиту права на неприкосновенность частной
                    жизни, личную и семейную тайну.
                    <br />
                    1.2. Настоящая Политика применяется ко всей информации,
                    которую Оператор может получить от пользователей в процессе
                    предоставления доступа к цифровым материалам по подписке, а
                    также при использовании сайта https://www.2easyeng.com,
                    оформлении подписки, оплате услуг, обращении через
                    электронную почту, мессенджеры или иные каналы связи.
                    <br />
                    <p style={{ textAlign: "center" }}>
                      <strong>
                        2. Основные понятия, используемые в Политике
                      </strong>
                    </p>
                    2.1. Автоматизированная обработка персональных данных —
                    обработка персональных данных с помощью средств
                    вычислительной техники.
                    <br />
                    2.2. Блокирование персональных данных — временное
                    прекращение обработки персональных данных (за исключением
                    случаев, если обработка необходима для уточнения
                    персональных данных).
                    <br />
                    2.3. Веб-сайт — совокупность графических и информационных
                    материалов, а также программ для ЭВМ и баз данных,
                    обеспечивающих их доступность в сети Интернет по адресу:{" "}
                    <a href="https://www.2easyeng.com">
                      https://www.2easyeng.com
                    </a>
                    .
                    <br />
                    2.4. Информационная система персональных данных —
                    совокупность содержащихся в базах данных персональных данных
                    и обеспечивающих их обработку информационных технологий и
                    технических средств.
                    <br />
                    2.5. Обезличивание персональных данных — действия, в
                    результате которых невозможно определить без использования
                    дополнительной информации принадлежность персональных данных
                    конкретному Пользователю или иному субъекту персональных
                    данных.
                    <br />
                    2.6. Обработка персональных данных — любое действие
                    (операция) или совокупность действий (операций), совершаемых
                    с использованием средств автоматизации или без таковых с
                    персональными данными, включая сбор, запись, систематизацию,
                    накопление, хранение, уточнение (обновление, изменение),
                    извлечение, использование, передачу (распространение,
                    предоставление, доступ), обезличивание, блокирование,
                    удаление, уничтожение персональных данных.
                    <br />
                    2.7. Оператор — индивидуальный предприниматель Лобасенко
                    Екатерина Борисовна (ИНН: 420553023451, ОГРНИП:
                    324547600006209), самостоятельно осуществляющий обработку
                    персональных данных, а также определяющий цели обработки,
                    состав обрабатываемых данных и совершаемые действия с
                    персональными данными.
                    <br />
                    2.8. Персональные данные — любая информация, относящаяся
                    прямо или косвенно к определённому или определяемому
                    Пользователю сайта https://www.2easyeng.com.
                    <br />
                    2.9. Персональные данные, разрешённые субъектом для
                    распространения — персональные данные, доступ к которым
                    предоставлен неограниченному кругу лиц с согласия субъекта
                    персональных данных в порядке, установленном Законом о
                    персональных данных.
                    <br />
                    2.10. Пользователь — любое лицо, посещающее сайт
                    https://www.2easyeng.com и/или оформляющее подписку на
                    услуги, предоставляемые Оператором.
                    <br />
                    2.11. Предоставление персональных данных — действия,
                    направленные на раскрытие персональных данных определённому
                    лицу или определённому кругу лиц.
                    <br />
                    2.12. Распространение персональных данных — любые действия,
                    направленные на раскрытие персональных данных
                    неопределённому кругу лиц или предоставление доступа к ним
                    неограниченному кругу лиц.
                    <br />
                    2.13. Трансграничная передача персональных данных — передача
                    персональных данных на территорию иностранного государства
                    иностранным субъектам (физическим или юридическим лицам,
                    органам власти).
                    <br />
                    2.14. Уничтожение персональных данных — действия, в
                    результате которых персональные данные безвозвратно
                    уничтожаются с невозможностью последующего восстановления
                    либо уничтожаются их материальные носители.
                    <br />
                    <p style={{ textAlign: "center" }}>
                      <strong>3. Основные права и обязанности Оператора</strong>
                    </p>
                    3.1. Оператор имеет право:
                    <br />– получать от субъекта персональных данных достоверные
                    сведения и/или документы, содержащие персональные данные;
                    <br />– в случае отзыва субъектом персональных данных
                    согласия на их обработку — продолжить обработку без согласия
                    при наличии оснований, предусмотренных Законом о
                    персональных данных;
                    <br />– самостоятельно определять состав и перечень мер,
                    необходимых и достаточных для обеспечения выполнения
                    обязанностей, предусмотренных Законом о персональных данных
                    и иными нормативными правовыми актами, если иное не
                    установлено законом.
                    <br />
                    3.2. Оператор обязан:
                    <br />– по запросу субъекта персональных данных
                    предоставлять информацию, касающуюся обработки его
                    персональных данных;
                    <br />– организовывать обработку персональных данных в
                    порядке, установленном действующим законодательством
                    Российской Федерации;
                    <br />– рассматривать обращения и запросы субъектов
                    персональных данных или их представителей в установленный
                    законом срок;
                    <br />– по запросу уполномоченного органа по защите прав
                    субъектов персональных данных предоставлять запрашиваемую
                    информацию в течение 30 календарных дней с даты получения
                    запроса;
                    <br />– публиковать или иным способом обеспечивать
                    неограниченный доступ к настоящей Политике;
                    <br />– принимать правовые, организационные и технические
                    меры для защиты персональных данных от неправомерного или
                    случайного доступа, уничтожения, изменения, блокирования,
                    копирования, предоставления, распространения, а также от
                    иных неправомерных действий;
                    <br />– прекратить передачу (распространение,
                    предоставление, доступ), а также прекратить обработку и
                    уничтожить персональные данные в случаях, предусмотренных
                    Законом о персональных данных;
                    <br />– исполнять иные обязанности, установленные
                    законодательством Российской Федерации в сфере обработки
                    персональных данных.
                    <br />
                    <p style={{ textAlign: "center" }}>
                      <strong>
                        4. Основные права и обязанности субъектов персональных
                        данных
                      </strong>
                    </p>
                    4.1. Субъекты персональных данных имеют право:
                    <br />– получать информацию, касающуюся обработки своих
                    персональных данных, за исключением случаев, предусмотренных
                    федеральным законодательством. Сведения предоставляются
                    Оператором в доступной форме, без включения персональных
                    данных иных субъектов, за исключением случаев,
                    предусмотренных законом;
                    <br />– требовать от Оператора уточнения, блокирования или
                    уничтожения своих персональных данных в случаях, если данные
                    являются неполными, устаревшими, неточными, незаконно
                    полученными или не являются необходимыми для заявленной цели
                    обработки;
                    <br />– устанавливать предварительное согласие на обработку
                    персональных данных в целях продвижения товаров, работ и
                    услуг на рынке;
                    <br />– отозвать согласие на обработку персональных данных в
                    любое время;
                    <br />– обжаловать действия или бездействие Оператора,
                    нарушающие его права, в уполномоченный орган по защите прав
                    субъектов персональных данных или в судебном порядке;
                    <br />– реализовывать иные права, предусмотренные
                    законодательством Российской Федерации.
                    <br />
                    4.2. Субъекты персональных данных обязаны:
                    <br />– предоставлять Оператору только достоверные
                    персональные данные;
                    <br />– своевременно информировать Оператора об изменении,
                    обновлении или уточнении своих персональных данных.
                    <br />
                    4.3. Лица, передавшие Оператору недостоверные сведения о
                    себе, либо сведения о других лицах без соответствующего на
                    то основания (в том числе без согласия субъекта персональных
                    данных), несут ответственность в соответствии с
                    законодательством Российской Федерации.
                    <br />
                    <p style={{ textAlign: "center" }}>
                      <strong>
                        5. Данные Пользователя, подлежащие обработке Оператором
                      </strong>
                    </p>
                    5.1. Оператор обрабатывает следующие персональные данные,
                    предоставленные Пользователем в рамках бронирования и
                    получения услуг:
                    <br />
                    5.1.1. Фамилия, имя, отчество;
                    <br />
                    5.1.2. Адрес электронной почты;
                    <br />
                    5.1.3. Номер телефона;
                    <br />
                    5.1.4. Платёжные данные (в обезличенном виде, через
                    платёжные агрегаторы: CloudPayments, ЮKassa, Robokassa);
                    <br />
                    5.1.5. Иные сведения, которые Пользователь добровольно
                    указывает при заполнении форм на Сайте или при общении с
                    Оператором.
                    <br />
                    5.2. Также может осуществляться сбор и обработка
                    обезличенных данных о посетителях сайта
                    https://www.2easyeng.com, включая файлы cookie и технические
                    данные, с использованием встроенных инструментов аналитики
                    платформы Tilda, с использованием инструментов
                    интернет-аналитики, таких как Яндекс.Метрика или аналогичные
                    сервисы.
                    <br />
                    5.3. Перечисленные в настоящем разделе сведения далее по
                    тексту Политики именуются «персональными данными».
                    <br />
                    5.4. Оператор не осуществляет обработку специальных
                    категорий персональных данных, касающихся расовой или
                    национальной принадлежности, политических взглядов,
                    религиозных или философских убеждений, состояния здоровья
                    или интимной жизни.
                    <br />
                    5.5. Обработка персональных данных, разрешённых субъектом
                    персональных данных для распространения, осуществляется
                    исключительно при соблюдении условий и ограничений,
                    установленных статьёй 10.1 Закона о персональных данных.
                    <br />
                    5.6. Согласие Пользователя на обработку персональных данных,
                    разрешённых для распространения, оформляется отдельно и
                    должно соответствовать требованиям, установленным
                    уполномоченным органом по защите прав субъектов персональных
                    данных.
                    <br />
                    5.6.1. Такое согласие предоставляется непосредственно
                    Оператору.
                    <br />
                    5.6.2. Оператор обязан в течение трёх рабочих дней с момента
                    получения согласия опубликовать информацию об условиях
                    обработки и наличии ограничений, предусмотренных законом.
                    <br />
                    5.6.3. Пользователь вправе в любое время отозвать согласие
                    на распространение персональных данных, направив письменное
                    требование с указанием своих ФИО, контактной информации и
                    перечня подлежащих прекращению обработке данных.
                    <br />
                    5.6.4. Согласие на обработку персональных данных,
                    разрешённых для распространения, прекращает своё действие с
                    момента поступления Оператору указанного требования.
                    <br />
                    <p style={{ textAlign: "center" }}>
                      <strong>6. Принципы обработки персональных данных</strong>
                    </p>
                    6.1. Обработка персональных данных осуществляется на
                    законной и справедливой основе.
                    <br />
                    6.2. Обработка персональных данных ограничивается
                    достижением конкретных, заранее определенных и законных
                    целей. Не допускается обработка персональных данных,
                    несовместимая с целями сбора персональных данных.
                    <br />
                    6.3. Не допускается объединение баз данных, содержащих
                    персональные данные, обработка которых осуществляется в
                    целях, несовместимых между собой.
                    <br />
                    6.4. Обработке подлежат только персональные данные, которые
                    отвечают целям их обработки.
                    <br />
                    6.5. Содержание и объем обрабатываемых персональных данных
                    соответствуют заявленным целям обработки. Не допускается
                    избыточность обрабатываемых персональных данных по отношению
                    к заявленным целям их обработки.
                    <br />
                    6.6. При обработке персональных данных обеспечивается
                    точность персональных данных, их достаточность, а в
                    необходимых случаях и актуальность по отношению к целям
                    обработки персональных данных. Оператор принимает
                    необходимые меры и/или обеспечивает их принятие по удалению
                    или уточнению неполных или неточных данных.
                    <br />
                    6.7. Хранение персональных данных осуществляется в форме,
                    позволяющей определить субъекта персональных данных, не
                    дольше, чем этого требуют цели обработки персональных
                    данных, если срок хранения персональных данных не установлен
                    федеральным законом, договором, стороной которого,
                    выгодоприобретателем или поручителем, по которому является
                    субъект персональных данных. Обрабатываемые персональные
                    данные уничтожаются либо обезличиваются по достижении целей
                    обработки или в случае утраты необходимости в достижении
                    этих целей, если иное не предусмотрено федеральным законом.
                    <br />
                    <p style={{ textAlign: "center" }}>
                      <strong>7. Цели обработки персональных данных</strong>
                    </p>
                    7.1. Целями обработки персональных данных Пользователя
                    являются:
                    <br />– оформление и сопровождение Подписки на цифровые
                    образовательные материалы, предоставляемые Оператором;
                    <br />– обработка запросов, обращений и сообщений,
                    поступающих через сайт и мессенджеры;
                    <br />– предоставление технической поддержки и обратной
                    связи, включая восстановление доступа и ответы на вопросы
                    Пользователей;
                    <br />– направление информационных и рекламных сообщений по
                    согласованию с Пользователем (в том числе через email и
                    мессенджеры);
                    <br />– ведение внутреннего учёта, статистики, а также
                    выполнение требований законодательства Российской Федерации,
                    включая налоговый и бухгалтерский учёт.
                    <br />
                    7.2. Оператор вправе направлять Пользователю информационные
                    и рекламные сообщения о новых услугах, специальных
                    предложениях, акциях и мероприятиях. Пользователь вправе в
                    любое время отказаться от получения указанных сообщений,
                    направив соответствующее уведомление на электронную почту
                    Оператора: tatianaanenko@gmail.com с пометкой «Отказ от
                    информационных сообщений».
                    <br />
                    7.3. Обезличенные данные, собираемые с использованием
                    сервисов интернет-статистики, используются для анализа
                    поведения Пользователей, улучшения структуры и содержания
                    сайта, а также повышения качества предоставляемых услуг.
                    <br />
                    <p style={{ textAlign: "center" }}>
                      <strong>
                        8. Правовые основания обработки персональных данных
                      </strong>
                    </p>
                    8.1. Правовыми основаниями обработки персональных данных
                    Оператором являются:
                    <br />– действующее гражданское законодательство Российской
                    Федерации;
                    <br />– положения Федерального закона от 27.07.2006 № 152-ФЗ
                    «О персональных данных» и других нормативно-правовых актов в
                    сфере защиты персональных данных;
                    <br />– договоры, заключённые между Оператором и субъектом
                    персональных данных, включая договор на основании акцепта
                    публичной оферты;
                    <br />– добровольно предоставленные субъектом согласия на
                    обработку персональных данных (в том числе при обращении
                    через агрегаторы, по e-mail, телефону, мессенджерам).
                    <br />
                    8.2. Оператор обрабатывает персональные данные Пользователя
                    исключительно в случае их добровольного предоставления при
                    оформлении Подписки через сайт Оператора, заполнении форм на
                    платформе Tilda, а также при обращении через мессенджеры или
                    электронную почту. Передача персональных данных означает
                    согласие Пользователя с настоящей Политикой. Под согласием
                    на обработку персональных данных также понимаются действия
                    Пользователя, выражающие намерение воспользоваться услугами
                    Оператора, включая оформление и оплату Подписки, отправку
                    сообщений, заполнение форм или иные активные действия.
                    <br />
                    8.3. Обезличенные данные Пользователя (включая cookie и
                    информацию, передаваемую средствами интернет-аналитики)
                    обрабатываются в случае, если это разрешено в настройках
                    браузера Пользователя.
                    <br />
                    8.4. Субъект персональных данных самостоятельно и
                    добровольно принимает решение о предоставлении своих
                    персональных данных Оператору, выражая при этом согласие на
                    их обработку в своих интересах.
                    <br />
                    <p style={{ textAlign: "center" }}>
                      <strong>9. Условия обработки персональных данных</strong>
                    </p>
                    9.1. Обработка персональных данных осуществляется с согласия
                    субъекта персональных данных на обработку его персональных
                    данных.
                    <br />
                    9.2. Обработка персональных данных необходима для достижения
                    целей, предусмотренных международным договором Российской
                    Федерации или законом, для осуществления возложенных
                    законодательством Российской Федерации на оператора функций,
                    полномочий и обязанностей.
                    <br />
                    9.3. Обработка персональных данных необходима для
                    осуществления правосудия, исполнения судебного акта, акта
                    другого органа или должностного лица, подлежащих исполнению
                    в соответствии с законодательством Российской Федерации об
                    исполнительном производстве.
                    <br />
                    9.4. Обработка персональных данных необходима для исполнения
                    договора, стороной которого либо выгодоприобретателем или
                    поручителем, по которому является субъект персональных
                    данных, а также для заключения договора по инициативе
                    субъекта персональных данных или договора, по которому
                    субъект персональных данных будет являться
                    выгодоприобретателем или поручителем.
                    <br />
                    9.5. Обработка персональных данных необходима для
                    осуществления прав и законных интересов оператора или
                    третьих лиц либо для достижения общественно значимых целей
                    при условии, что при этом не нарушаются права и свободы
                    субъекта персональных данных.
                    <br />
                    9.6. Осуществляется обработка персональных данных, доступ
                    неограниченного круга лиц к которым предоставлен субъектом
                    персональных данных либо по его просьбе (далее –
                    общедоступные персональные данные).
                    <br />
                    9.7. Осуществляется обработка персональных данных,
                    подлежащих опубликованию или обязательному раскрытию в
                    соответствии с федеральным законом.
                    <br />
                    <p style={{ textAlign: "center" }}>
                      <strong>
                        10. Порядок сбора, хранения, передачи и других видов
                        обработки персональных данных
                      </strong>
                    </p>
                    10.1. Оператор обеспечивает сохранность персональных данных
                    и принимает все возможные меры, направленные на
                    предотвращение доступа к персональным данным со стороны
                    неуполномоченных лиц.
                    <br />
                    10.2. Персональные данные Пользователя не подлежат передаче
                    третьим лицам, за исключением следующих случаев:
                    <br />– наличие согласия субъекта персональных данных на
                    такую передачу;
                    <br />– исполнение требований законодательства Российской
                    Федерации;
                    <br />– передача необходима для исполнения обязательств
                    Оператора перед Заказчиком в рамках заключённого договора (в
                    том числе при бронировании через сторонние платформы).
                    <br />
                    10.3. В случае выявления неточностей в персональных данных,
                    Пользователь вправе актуализировать их, направив
                    соответствующее уведомление на электронную почту Оператора:
                    lobasenko1994@mail.ru с пометкой «Актуализация персональных
                    данных».
                    <br />
                    10.4. Срок обработки персональных данных определяется
                    целями, в которых такие данные были получены, если иное не
                    установлено договором, законодательством Российской
                    Федерации или иными обязательными требованиями. Пользователь
                    вправе в любой момент отозвать согласие на обработку
                    персональных данных, направив уведомление на адрес:
                    lobasenko1994@mail.ru с пометкой «Отзыв согласия на
                    обработку персональных данных».
                    <br />
                    10.5. Вся информация, которая собирается сторонними
                    сервисами, в том числе платежными системами, средствами
                    связи и другими поставщиками услуг, хранится и
                    обрабатывается указанными лицами (Операторами) в
                    соответствии с их Пользовательским соглашением и Политикой
                    конфиденциальности. Субъект персональных данных и/или
                    Пользователь обязан самостоятельно своевременно ознакомиться
                    с указанными документами. Оператор не несет ответственность
                    за действия третьих лиц, в том числе указанных в настоящем
                    пункте поставщиков услуг.
                    <br />
                    10.6. Установленные субъектом персональных данных запреты на
                    передачу (кроме предоставления доступа), а также на
                    обработку или условия обработки (кроме получения доступа)
                    персональных данных, разрешенных для распространения, не
                    действуют в случаях обработки персональных данных в
                    государственных, общественных и иных публичных интересах,
                    определенных законодательством РФ.
                    <br />
                    10.7. Оператор при обработке персональных данных
                    обеспечивает конфиденциальность персональных данных.
                    <br />
                    10.8. Оператор осуществляет хранение персональных данных в
                    форме, позволяющей определить субъекта персональных данных,
                    не дольше, чем этого требуют цели обработки, если иной срок
                    хранения не установлен федеральным законом или договором.
                    Персональные данные хранятся в автоматизированных системах,
                    используемых Оператором, включая платформу Tilda, а также в
                    системах платёжных агрегаторов (CloudPayments, ЮKassa,
                    Robokassa) и в облачных сервисах, применяемых для ведения
                    переписки и обработки запросов (включая электронную почту и
                    мессенджеры). Хранение персональных данных осуществляется до
                    момента отзыва согласия Пользователя, если иное не
                    предусмотрено законодательством Российской Федерации.
                    <br />
                    10.9. Условием прекращения обработки персональных данных
                    может являться достижение целей обработки персональных
                    данных, истечение срока действия согласия субъекта
                    персональных данных или отзыв согласия субъектом
                    персональных данных, а также выявление неправомерной
                    обработки персональных данных.
                    <br />
                    10.10. Безопасность персональных данных, которые
                    обрабатываются Оператором, обеспечивается путем реализации
                    правовых, организационных и технических мер, необходимых для
                    выполнения в полном объеме требований действующего
                    законодательства в области защиты персональных данных.
                    <br />
                    11. Перечень действий, производимых Оператором с полученными
                    персональными данными
                    <br />
                    11.1. Оператор осуществляет сбор, запись, систематизацию,
                    накопление, хранение, уточнение (обновление, изменение),
                    извлечение, использование, передачу (распространение,
                    предоставление, доступ), обезличивание, блокирование,
                    удаление и уничтожение персональных данных.
                    <br />
                    11.2. Оператор осуществляет автоматизированную обработку
                    персональных данных с получением и/или передачей полученной
                    информации по информационно-телекоммуникационным сетям или
                    без таковой.
                    <br />
                    <p style={{ textAlign: "center" }}>
                      <strong>
                        12. Трансграничная передача персональных данных
                      </strong>
                    </p>
                    12.1. Оператор до начала осуществления трансграничной
                    передачи персональных данных обязан убедиться в том, что
                    иностранным государством, на территорию которого
                    предполагается осуществлять передачу персональных данных,
                    обеспечивается надежная защита прав субъектов персональных
                    данных.
                    <br />
                    12.2. Трансграничная передача персональных данных на
                    территории иностранных государств, не отвечающих
                    вышеуказанным требованиям, может осуществляться только в
                    случае наличия согласия в письменной форме субъекта
                    персональных данных на трансграничную передачу его
                    персональных данных и/или исполнения договора, стороной
                    которого является субъект персональных данных.
                    <br />
                    <p style={{ textAlign: "center" }}>
                      <strong>
                        13. Конфиденциальность персональных данных
                      </strong>
                    </p>
                    13.1. Оператор и иные лица, получившие доступ к персональным
                    данным, обязаны не раскрывать третьим лицам и не
                    распространять персональные данные без согласия субъекта
                    персональных данных, если иное не предусмотрено федеральным
                    законом.
                    <br />
                    <p style={{ textAlign: "center" }}>
                      <strong>14. Заключительные положения</strong>
                    </p>
                    14.1. Пользователь вправе получить разъяснения по вопросам,
                    касающимся обработки его персональных данных, направив
                    запрос на электронную почту Оператора:
                    lobasenko1994@mail.ru.
                    <br />
                    14.2. Настоящая Политика может быть изменена Оператором в
                    любое время. Все изменения вступают в силу с момента
                    размещения новой редакции Политики, если иное не
                    предусмотрено самой Политикой. Политика действует бессрочно
                    до момента её замены новой версией.
                    <br />
                    14.3. Актуальная версия Политики в свободном доступе
                    размещается на официальном сайте Оператора:
                    https://www.2easyeng.com.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ContentWrapper>
    </main>
  );
}
